#checklist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}